111131111311101 . ·‘ ,xx ‚

notae, 3 Kustero 11011 memoratas , depre÷ ἱ
henderimus , hine queque intelligitur, ,
quam, 11011 dicam negligenter, festinanter
eerte Kusterus. 0011100111 Parisiensem- 0011-

, ο11110118,1111111 in Vsum nostrum contulimus)

praeter Desiderii Heraldi 111 1111110131111311-
chi librum animaduersiones , adiunctas il·
las huius viri docti Aduersariorum libris ·
duobus, (Parisiis 1599.111 8. J et iam a Kw· ‘
stem excussas , obseruationes Cuperi, Lo·-
gani, Sohwqrzii, aliorum , quarum 1101118
,10130οΡ13 , ,ἢο388110 01111108 auctorum verbis ’
aut plane 11011 , aut leuiter mutatis reddi-
dimus.. Quanquam hic metuimus , 110· ‚
quaudoquidem 1110 1311111110ὴί liber. a viris
doctis multo· frequentius , (1113111 reliqui,
lectus ‚ ,11108113108 et emendatus est , pr ⁰⁸?
barum obseruationum per verius libros '
dispersarum satis iargum spicilegium relig»
querimus, Nonnullis 10018 13111 Schaeferus,
vir 0111111 humanitate inter paucos 1118181118, ,
pro 8110 literis bonis omni modo 111801ῑ111011ςὓ ²

di studio et in me beneuolentia , quae 1118 ‘ x

effugerant, docta manu suppleuit: id quod
118 qui 1108113 editione vtem: ur, 11011 13111118,
quam 1111111, iucundum accidet.. Porro· con· ¹
silium ‚ quaeeunque 3 viris (lectis de 1100-

