xv: ’ s 001130εο101 .

1101, ,001101111εο malchum, · auras 11101ρῆ)..-
¹rifem dictum r cum Malcho Philadelphe'nsi',
re'mm Byzantinanm scriptoreff, cuius Sui.

das et Photius mentionem fecerum: [100100
0111110111 mum m 11011010 motis ad Num. ·.27

¹ ipse ‹idn-exit, recteque Vitam Bythagorae

ad Maichum Tyrium, 01110 Porphyrium,
celebrem illum [11111011οΡ1111111 mmmmm,
· referendam esse vidit

s*- Νοει, denique appenditiis 1000 111110 ’adin ,

tioni adiunximus varia& lectiones codicis .

, 1312011510 m, librum §ambliz-211} ..tei-tium περὶ

Ι ’τῆς καινῆς μαθημᾷῐιέςῆςτ, iet quarum περὶ τῆς
Νικομάχου &pastum-uda} marma itt, ει quis
111. posterum hos libros editurus cneco, 1110

'boni illius codicia} 1111111110 (1001111101ωο
Νο0 0111111 Iamblicho, qm 11111 1100 exercuit,
-in ,1100 scriptore 0110110110ςο0 0011000100
poenitet , quum 00111· a vitis decinis< non
1110010013· iudicatam lass& cogndue'niiixfisa x
ae ητα Ι1011010, Lecton fleumata, ‘quenz-isque

¹ cbnatibus etiam in postpmm 1011οῥ 011 si

‚anmaduflrtens ‚ inoffenso pedae) ubiuis? falb

’ Te m Iamblichd progredi [11(1εεε.’1,-1 00113ος id

011010 Schaefero , qu'i opera} ifexit ‚. “deberi.

. ’ J-,Scr ΟὶΖᾶΘχᾶᾒΧΧν. ΑΡζίΙ.ἰ (zlagqgccxv,
· meh-«⁴2 κώμων. .’

 

 

 

