‘xxv · ruitum-Lo·-
x 33331131313111 insigniti , 3 Rigaltio 3013ῒᾶ

sunt, quorum com-plura Kusterus 0311531313
denique diligenter rationem redderem , 51

, quibus m locis, 11103315 ductus argumenti&

lectio'nem 111111311ἆ313 3311531313. Qtiq‘nquamss
enim austeris textum 303 1333115111, sed rea‘
30330111, 53331115 tamen 11111115··’ ‘editionis 13-··
ctio 3 Kusteriar'la recedit, qued, qui vtram÷

- ¹ que inter se contulerint,‘ facile anhnaduera

tent. ’ 13 quamplurimis vex-02 10315 , et 115
‘quidem dep rauatissimis , quum codices ad-
huc collati 111 vulgata labe conspirarent, 111.
30 acqfiiescendum fuit, vt probabilem eor-··· ”
’11331161 rationem simpliciter 111 notis signi-v
ficarem. Et sane si 13 quoquam libre, 131103
Iamblichi saepissime incertissimum est, (13 ’
’· lectionis veritate vel probabiliter prenun-

31313· , nam 303 vn'um 1113 53113101313 1331-
111115, 3131131331133 quoddam 13111033 33 via
explicantem et certum scribendi genus ,
eertum loquendi vsum sequentem, 5311 plu-v

 

rium scriptorum fragmenta inter 53 -niale “²

cohaerentia et oratione (115511311111113.Η111(1
, fit, vt 30 adminiculo, quod, 51 auios boiios
auctores 1;1 antes , laborantibus· 10315 111 bene
sanis paratum est , criticus 1113 31015115 de·-
stiuntur.1uterpretis denique partes fere

