,-·. mumma ΕΤ Anum-m.

 

00¹⁴, t . ,ι 2 'J . . ·. ·
fag. ιο. lin. 5. leg. nal pio παῖ. ‘
— 2⁴· —- ¹5· — περιουσίας.
-- 56. not. n. post ἔστι addo signi ’
-- 77. —- ι. liu. 25, leg. innumerabilibus.
σ’- ²²8· — 3. — 2. -- praeditis.

’--184. -16. -οὗόιεῖσί

-- 133. not. 58. -· Kuse.

..- 19401111. 7. -- καί.

-- 237· - g. -- naturales. ι

-- 245. nota 21. est nota Kasten'. “

...- 248·lin·15.pone colon ante σηκωματα.

...ς ..- not. 4 lin 4·. pont signficat addo consonantia.

-- 256. - 23. leg. ἆπόδεσιν.

...- 272: lin. ο. - στρατευομένους.

- 280. Ad vocab. τοῖς ἆνθρωποις lin-15. haee Kana-i
nota addenda οη. „samus exigit, vt scribatur.
τοῖς ἀνθρωποκτόνος, vel ἆνδροκτῦνοις“

-- 508. lin. 6. pont ἆρχὰν ὀοΙοιιᾶ. comma.

-- 32⁸. nota ²05· est limari.

-- 542. ιιὸτ. 57. lin. 4. leg. Kust. p'to Kios..

ο- 56ι. lin. 18010g. conuiciis.

..ἑ- 562· not. 23.li11. ι5. leg. coniungi. “

-- 482. lin. ιο. post βίου pone comma.

Ἣ
l

θ

