“IND'F
sueton-um·

4 ιᾼμφειοιο ιΑυυΛι-οιιυκ. ’

...n—dae·—

Αιιδῐοσγᾶοο Β* αὖ περὶ Maroga*- συμβόλων. 145
,anonymus qnidam Poeta Samius· 5.
Apollonius. 254. -
Archytas. 160.
Aristoteles ἔν τοῖς περὶ Πυθαγορικῆς φιλοσοφίας. 5¹·
hutonem.. 251.
- -- -- ’Er τᾷ περὶ Πυθαγοριεωυ βίον. 855.
5 Empedocli· venas de Pythagora. 67-
Heraclitus ²73·
niweham-139.
Βέρροδωιιιῶ, poetae Salaminii. veiam dno. 82.
Homerus. 245. 255. 260.
- -- Eius varein de Euphorbo. 65.
lamblichus librum mum do Musica laudat Soet. 120.
Itemque librum de Symbolin. Sect- 1860*
Linus. 159. -
0 Lysidin Epistola ad Hipparchum 75. “
Metrodorus Thyrsi. 241ae
Noanthu. ¹89· -
χ Nicomachus. 251. ,
ᾘιεο. 7⁰· ⁸67. ‚
-·- ’Er τῇ Πολιτείᾳ. ι5ι.
Pyt-lingone Adros· ,‘ ἱερός. 246.
ι .

.
ν m

